<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Sorry! No contact Available :(</p>
    <p class="my">Click on<a href="index.html" target="_blank">&nbsp;&nbsp;Return </a>to back.</p>
    <style>
        p{
            text-align: center;
            font-size: xx-large;
            position:static;
            margin-top:60px;
        }
      
        a{
            text-decoration: none;
        }
        a:hover{
            color:red;
        }
        body{
            background-color: black;
        }
        @media screen {
            p{
                color:white;
            }
            
        }

    </style>
</body>
</html>